a:4:{i:0;s:48:"SQLSTATE[HY000] [1049] Unknown database 'little'";i:1;s:2532:"#0 G:\xampp\htdocs\littles\store\lib\Zend\Db\Adapter\Pdo\Mysql.php(96): Zend_Db_Adapter_Pdo_Abstract->_connect()
#1 G:\xampp\htdocs\littles\store\lib\Varien\Db\Adapter\Pdo\Mysql.php(313): Zend_Db_Adapter_Pdo_Mysql->_connect()
#2 G:\xampp\htdocs\littles\store\lib\Zend\Db\Adapter\Abstract.php(459): Varien_Db_Adapter_Pdo_Mysql->_connect()
#3 G:\xampp\htdocs\littles\store\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SET NAMES utf8', Array)
#4 G:\xampp\htdocs\littles\store\lib\Varien\Db\Adapter\Pdo\Mysql.php(419): Zend_Db_Adapter_Pdo_Abstract->query('SET NAMES utf8', Array)
#5 G:\xampp\htdocs\littles\store\app\code\core\Mage\Core\Model\Resource.php(169): Varien_Db_Adapter_Pdo_Mysql->query('SET NAMES utf8')
#6 G:\xampp\htdocs\littles\store\app\code\core\Mage\Core\Model\Resource.php(110): Mage_Core_Model_Resource->_newConnection('pdo_mysql', Object(Mage_Core_Model_Config_Element))
#7 G:\xampp\htdocs\littles\store\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(320): Mage_Core_Model_Resource->getConnection('core_write')
#8 G:\xampp\htdocs\littles\store\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(350): Mage_Core_Model_Resource_Db_Abstract->_getConnection('write')
#9 G:\xampp\htdocs\littles\store\app\code\core\Mage\Core\Model\Resource\Db\Abstract.php(335): Mage_Core_Model_Resource_Db_Abstract->_getWriteAdapter()
#10 G:\xampp\htdocs\littles\store\app\code\core\Mage\Core\Model\Resource\Cache.php(53): Mage_Core_Model_Resource_Db_Abstract->_getReadAdapter()
#11 G:\xampp\htdocs\littles\store\app\code\core\Mage\Core\Model\Cache.php(455): Mage_Core_Model_Resource_Cache->getAllOptions()
#12 G:\xampp\htdocs\littles\store\app\code\core\Mage\Core\Model\Cache.php(497): Mage_Core_Model_Cache->_initOptions()
#13 G:\xampp\htdocs\littles\store\app\code\core\Mage\Core\Model\App.php(1183): Mage_Core_Model_Cache->canUse('config')
#14 G:\xampp\htdocs\littles\store\app\code\core\Mage\Core\Model\Config.php(414): Mage_Core_Model_App->useCache('config')
#15 G:\xampp\htdocs\littles\store\app\code\core\Mage\Core\Model\Config.php(294): Mage_Core_Model_Config->_canUseCacheForInit()
#16 G:\xampp\htdocs\littles\store\app\code\core\Mage\Core\Model\App.php(413): Mage_Core_Model_Config->loadModulesCache()
#17 G:\xampp\htdocs\littles\store\app\code\core\Mage\Core\Model\App.php(343): Mage_Core_Model_App->_initModules()
#18 G:\xampp\htdocs\littles\store\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#19 G:\xampp\htdocs\littles\store\index.php(87): Mage::run('', 'store')
#20 {main}";s:3:"url";s:15:"/littles/store/";s:11:"script_name";s:24:"/littles/store/index.php";}